<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Bash Tips | ADAS Study Group Tech Blog</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Bash Tips" /><meta name="author" content="Jay Lee" /><meta property="og:locale" content="en_US" /><meta name="description" content="Bash Tips" /><meta property="og:description" content="Bash Tips" /><link rel="canonical" href="https://adas-study-group.github.io/yocto_basics//posts/Bash-Tips/" /><meta property="og:url" content="https://adas-study-group.github.io/yocto_basics//posts/Bash-Tips/" /><meta property="og:site_name" content="ADAS Study Group Tech Blog" /><meta property="og:image" content="https://adas-study-group.github.io/yocto_basics//assets/img/post/bash.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-27T01:00:01+09:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Bash Tips","@type":"BlogPosting","headline":"Bash Tips","dateModified":"2020-11-27T01:00:01+09:00","datePublished":"2020-11-27T01:00:01+09:00","image":"https://adas-study-group.github.io/yocto_basics//assets/img/post/bash.png","url":"https://adas-study-group.github.io/yocto_basics//posts/Bash-Tips/","mainEntityOfPage":{"@type":"WebPage","@id":"https://adas-study-group.github.io/yocto_basics//posts/Bash-Tips/"},"author":{"@type":"Person","name":"Jay Lee"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/about/us.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">ADAS Study Group Tech Blog</a></div><div class="site-subtitle font-italic">No Pain No Gain</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/jayleekr" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['',''].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Bash Tips</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Bash Tips</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Nov 27, 2020, 1:00 AM +0900" > Nov 27, 2020 <i class="unloaded">2020-11-27T01:00:01+09:00</i> </span> by <span class="author"> Jay Lee </span></div></div><div class="post-content"> <img src="/assets/img/post/bash.png" class="post-preview-img"><h2 id="bash-tips">Bash Tips</h2><h3 id="1-if">1. if</h3><h4 id="11-string-comparision">1.1 string comparision</h4><p>”==” and “!=” only can be used in case of string comparision.</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$STRING</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"abc"</span> <span class="o">]</span><span class="p">;</span><span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"STRING is abc!"</span>
<span class="k">fi</span> 
</pre></table></code></div></div><h4 id="12-and">1.2 And</h4><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat </span>if_or_and.sh 
<span class="c">#!/bin/bash</span>
test_string_exist<span class="o">(){</span>
    <span class="nb">set</span> <span class="nt">-e</span> 
    <span class="nv">TEST</span><span class="o">=</span><span class="s2">"11"</span>
    <span class="nv">TEST2</span><span class="o">=</span><span class="s2">"22"</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$TEST</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"11"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$TEST2</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"22"</span> <span class="o">]</span> <span class="p">;</span><span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"String Exist"</span>
        <span class="nb">exit </span>1
    <span class="k">fi</span>
<span class="o">}</span>
test_string_exist
<span class="nv">$ </span>./if_or_and.sh
String Exist
</pre></table></code></div></div><h4 id="13-directory-exist">1.3 Directory Exist</h4><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat </span>directory_ex.sh 
<span class="c">#!/bin/bash</span>
test_dir_exist<span class="o">(){</span>
    <span class="nb">set</span> <span class="nt">-e</span> 
    <span class="k">if</span> <span class="o">[</span> <span class="nt">-e</span> <span class="s2">"/home/jayleekr/workspace/00_codes/05_info_archive"</span> <span class="o">]</span><span class="p">;</span><span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"DIR Exist"</span>
        <span class="nb">exit </span>1

    <span class="k">fi</span>
<span class="o">}</span>
test_fail<span class="o">(){</span>
    <span class="nb">mkdir</span> /a
    <span class="nb">echo</span> <span class="s2">"test_fail"</span>
<span class="o">}</span>
test_dir_exist
<span class="nv">$ </span>./directory_ex.sh
DIR Exist
</pre></table></code></div></div><h3 id="2-set">2. set</h3><h4 id="21-set--e">2.1 set -e</h4><p>set -e 가 script 내에 실행되어있으면 해당 스크립트가 동작하는 환경은 script명령어가 error 를 발생하면서 죽었을때 다음 명령을 수행하지 않는다</p><h3 id="3-exit">3. exit</h3><p>일반적으로 unix 에서는 0 은 성공, 1~255 는 error code 로 인식됨 인식되는 범위는 0~255 16bit $? 로 결과값을 확인 가능</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat </span>test.sh
<span class="nb">echo</span> <span class="s2">"hello"</span>
<span class="nb">exit </span>100
<span class="nv">$ </span>sh test.sh
hello
<span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$?</span>
100
</pre></table></code></div></div><h3 id="4-eval">4. eval</h3><p>eval 뒤의 string arg 들을 command 로 실행하게 해줌 string 수준에서 최종 Command 조작 후 실행시 유용하다</p><h3 id="5-arraylist">5. array(list)</h3><p>Bash 에서는 괄호로 Array를 표현가능하다 그 안에서 구분자는 아무래도 띄어쓰기(space bar) 이다</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat </span>array_ex.sh
<span class="c">#!/bin/bash</span>
<span class="nv">lists</span><span class="o">=(</span><span class="s2">"a"</span> b <span class="s2">"c"</span><span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">lists</span><span class="p">[1]</span><span class="k">}</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">lists</span><span class="p">[0]</span><span class="k">}</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">lists</span><span class="p">[3]</span><span class="k">}</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">lists</span><span class="p">[2]</span><span class="k">}</span>
<span class="nv">$ </span>sh array_ex.sh
b
a

c
</pre></table></code></div></div><h3 id="6-sed">6. sed</h3><p>sed Utility를 사용안해본사람은 있어도 한번만 사용한 사람은 없다 전해지는 전설의 레전드</p><h3 id="7-while">7. while</h3><p>필자는 while보다는 for문을 더 좋아하는 스타일이라 잘 쓰진않지만, 텍스트 파일로 부터 line 을 읽어들여 작업하는 용도로 좀 쓴다.</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="k">while </span><span class="nb">read </span>line<span class="p">;</span> <span class="k">do </span>git <span class="nb">rm</span> <span class="nt">-r</span> <span class="nv">$line</span><span class="p">;</span> <span class="k">done</span> &lt; remove.lst
</pre></table></code></div></div><h3 id="8-for">8. for</h3><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat </span><span class="k">for</span>.sh 
<span class="c">#!/bin/bash</span>

<span class="nv">LISTS</span><span class="o">=(</span><span class="s2">"a"</span> <span class="s2">"b"</span> <span class="s2">"c"</span><span class="o">)</span> 

<span class="c"># Don't forget Brace!</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">LISTS</span><span class="p">[0]</span><span class="k">}</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">LISTS</span><span class="p">[1]</span><span class="k">}</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">LISTS</span><span class="p">[2]</span><span class="k">}</span>
<span class="c"># Don't forget Brace!</span>
<span class="k">for </span>item <span class="k">in</span> <span class="k">${</span><span class="nv">LISTS</span><span class="p">[@]</span><span class="k">}</span>
<span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$item</span>
<span class="k">done</span>
<span class="nv">$ </span>./for.sh
a
b
c
a
b
c
</pre></table></code></div></div><h2 id="appendixa-useful-technics">Appendix.A. Useful technics</h2><h3 id="a1-get-ip-address">A.1. Get Ip Address</h3><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ IPADDR</span><span class="o">=</span><span class="si">$(</span>ifconfig eth0|grep inet|head <span class="nt">-1</span>|sed <span class="s1">'s/\:/ /'</span>|awk <span class="s1">'{print $2}'</span><span class="si">)</span>
<span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$IPADDR</span>
172.17.0.3
</pre></table></code></div></div><h2 id="apendixb-references">Apendix.B References</h2><ul><li>General : <a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_07_01.html">http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_07_01.html</a></li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programminglanguage/'>ProgrammingLanguage</a>, <a href='/categories/bash/'>Bash</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/programminglanguage/" class="post-tag no-text-decoration" >ProgrammingLanguage</a> <a href="/tags/bash/" class="post-tag no-text-decoration" >Bash</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Bash Tips - ADAS Study Group Tech Blog&url=https://adas-study-group.github.io/yocto_basics//posts/Bash-Tips/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Bash Tips - ADAS Study Group Tech Blog&u=https://adas-study-group.github.io/yocto_basics//posts/Bash-Tips/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Bash Tips - ADAS Study Group Tech Blog&url=https://adas-study-group.github.io/yocto_basics//posts/Bash-Tips/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/memory-management/">Linux Memory Management</a></li><li><a href="/posts/memory-node-zone-pageframe/">Memory Management(node,zone,pageframe)</a></li><li><a href="/posts/memory-buddy-slab/">Memory Management(buddy,slab)</a></li><li><a href="/posts/08YoctoProjectDev/">Study summary 기록 2020-09-28</a></li><li><a href="/posts/07BitbakeMetadata/">Study summary 기록 2020-09-15</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/writing/">Writing</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/yocto/">Yocto</a> <a class="post-tag" href="/tags/blogging/">Blogging</a> <a class="post-tag" href="/tags/memory/">memory</a> <a class="post-tag" href="/tags/kernel/">kernel</a> <a class="post-tag" href="/tags/programminglanguage/">ProgrammingLanguage</a> <a class="post-tag" href="/tags/meetup/">meetup</a> <a class="post-tag" href="/tags/gcp/">gcp</a> <a class="post-tag" href="/tags/wsl2gui/">WSL2GUI</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/constexpr/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 27, 2020 <i class="unloaded">2020-11-27T01:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>constexpr</h3><div class="text-muted small"><p> constexpr 0. Preface 필자는 constexpr 가 왜 이리도 헷갈리는지 진짜 잠을 설칠 정도였다. 도저히 못참겠어서 이렇게 정리하기로 한다. constexpr는 Modern cpp 인 c++11 이상에서 지원되고 잇다. constexpr의 스펙은 STL 버전이 진화하면서 따라 달라지고 있다고 한다. 다양한 강의자료 및 사용처들을...</p></div></div></a></div><div class="card"> <a href="/posts/CV-qualifiers/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 27, 2020 <i class="unloaded">2020-11-27T01:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CV-qualifiers</h3><div class="text-muted small"><p> CV-qualifiers 0. Preface const 는 Contatnt 즉 상수를 표현하기 위한 기법이고 volatile 은 휘발성(?) 타입이라는 것을 표현하기위한 기법이다. STL에서 cont는 volatile 과 함께 cv qualifiers 로 정의한다. Link: 1. Notation C++ 에서 cv qualifiers 와 같은 ...</p></div></div></a></div><div class="card"> <a href="/posts/interupt-trap-systemcall/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 25 <i class="unloaded">2021-01-25T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Interupt, Trap and System Call</h3><div class="text-muted small"><p> Interupt Handling Procedure System Call Handling Procedure Additional System Call Implementation Adding a new system call Add a new system call number “317” and register the signat...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/constexpr/" class="btn btn-outline-primary"><p>constexpr</p></a> <a href="/posts/linux-kernel-hyunho/" class="btn btn-outline-primary"><p>리눅스 커널 정리(1,2,3,4)</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href=""></a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/writing/">Writing</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/yocto/">Yocto</a> <a class="post-tag" href="/tags/blogging/">Blogging</a> <a class="post-tag" href="/tags/memory/">memory</a> <a class="post-tag" href="/tags/kernel/">kernel</a> <a class="post-tag" href="/tags/programminglanguage/">ProgrammingLanguage</a> <a class="post-tag" href="/tags/meetup/">meetup</a> <a class="post-tag" href="/tags/gcp/">gcp</a> <a class="post-tag" href="/tags/wsl2gui/">WSL2GUI</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://adas-study-group.github.io/yocto_basics/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
